@import url(http://fonts.googleapis.com/css?family=Comfortaa:300,400,700);

$comfortaa: 'Comfortaa', cursive

body
  font-family: $comfortaa

.first
  background: linear-gradient(#F9BF3B, #fff)
.red_block
  background: #EC644B
  padding: 15px
  color: #fff
  font-size: 20px
.info_box
  background-color: #fff
  border-radius: 28px
  padding: 15px
  z-index: 1000
.main
  background: #F2F2F2
  border-radius: 50px
  position: relative
  &-bg
    position: relative
    z-index: 2
    top: -65px
  &_inf
    margin-top: 6rem
.circle
  position: relative
  height: 0
  width: 0
  z-index: 5
  top: -75px
  left: 45%
.time
  background-color: #fff
  border-radius: 16px
  margin-right: 15px
  text-align: center
  padding: 1rem
  font-weight: 800
  font-size: 30px
  max-width: 101px

  &_badge
    position: relative
    top: -42px
    right: -48px
    width: 0px
    height: 0px
.preico
  border-radius: 50px
  background: #F9C142
  text-align: center
  color: #fff
  font-weight: 700
  padding: .5rem
  border: 5px solid #fff
.cur
  background-color: rgba(224, 224, 224, 0.41)
